VITE_SUPABASE_PROJECT_ID="ynjuvlzvzvnqhvvfdjdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluanV2bHp2enZucWh2dmZkamRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTg2MzksImV4cCI6MjA4MjAzNDYzOX0.IiKXzf4GD20GCkkpmh5e0URrUOeDFtyzrQfuRcHeZmY"
VITE_SUPABASE_URL="https://ynjuvlzvzvnqhvvfdjdc.supabase.co"
